#Google
GOOGLE_CLIENT_ID="648963881411-6vqeco4d0a9e93tb811atbkv5nhk58k9.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#Mongodb
MONGODB_URI="mongodb+srv://bulldogbabysitter:CloudyDaisy627@cluster0.lkt9fca.mongodb.net/bulldog_babysitter_db
"


# ?retryWrites=true&w=majority

